{% extends "nav.html" %}

{% block head %}

{% endblock %}

{% block nav %} 
{{super()}}
{% endblock %}

{% block content %}
<head>
  <link rel="stylesheet" type="text/css"
  href="{{url_for('static', filename='home.css')}}">
	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Montserrat">
     <link rel="icon" type="image/png" href="static/img/LogoIcon.png"/>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <link href="https://cdn.jsdelivr.net/npm/select2@4.0.12/dist/css/select2.min.css" rel="stylesheet">
     <script async src="https://basicons.xyz/embed.js"></script>
    </head>
<!-- source: https://codepen.io/Joshuasm32/pen/ILJHp -->

<div class="cover">
  <div class="profile-image">

    <img data-toggle="modal" data-target="#edit-modal" class="avatar" style="width: 200px; height: 200px; margin-top: 21%; margin-left: 13%;" src="{{url_for('static', filename=pic.profpicPath)}}" alt="profile_pic">
    </div>
	
	
    <p style="font-family: spaceBold; margin-top: 95px;" class="profile-user-name" value="{{username}}">{{username}}</p> 

    <div class="modal fade" id="edit-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Change Profile Picture</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div><!--  end header -->

  <div class="modal-body"> 
          <form id="edit-pic-form" method="POST" action="{{url_for('pic')}}" enctype = "multipart/form-data">
          <input type="file" id="upload-pic" name="newpic" required> <br>
          <br>
         <button type="button submit" class="btn btn-primary" form="edit-pic-form">Upload</button>
          <button type="button" class="btn btn-secondary" id="hide-form" data-dismiss="modal">Cancel</button>
            </form>


          </div>
        </div>

  </div>
</div>
  
  <div class="myRoom">
  	<div class="title"> My Rooms </div>
  	<div class= "clearFloat" >
		<div class= "content" id="my-rooms">
      
			<div class="row">
        {% for room in my_rooms %}
					<div class="column">
            <span style="text-align:right;"> 
              <form class="delete-review-button" action="{{url_for('deleteReview')}}" method=POST>
                <i class="bsc-trash-delete-bin"></i>
                 <input type="hidden" name="rmID" value={{room.rmID}}>
              </form>
            </span>
              <br>
       

              <div style="position: relative; padding-top:65px; font-size: 30px;"><a href="{{url_for('roomReview', rmID = room.rmID)}}">{{ room.rmID }}  </a></div> 
             
                <span>
                  <button type="button" data-toggle="modal" data-target="#editReview-modal">  
                    <i class="bsc-edit-write"></i>
                  </button> 
                </span>
                  
              
             </div>
             
             <!-- edit form section -->
             <div class="modal fade" id="editReview-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Edit Review</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  
                  <div class="modal-body">
                    <!-- EDIT POST FORM -->
                  <form id="edit-post-form" method=POST action="{{url_for('edit', rmID = room.rmID)}}" enctype="multipart/form-data">  
                    <!-- rating -->
                    <div class="form-group form-inline">
                        <label style="width: 105px;" class="form-options">Dormir Rating </label>
                            <label style="margin-left: 10px;" class="radio-inline"><input type="radio" value="1" name="rating" required>1</label>
                            <label class="radio-inline"><input type="radio" value="2" name="rating">2</label>
                            <label class="radio-inline"><input type="radio" value="3" name="rating">3</label>
                            <label class="radio-inline"><input type="radio" value="4" name="rating">4</label>
                            <label class="radio-inline"><input type="radio" value="5" name="rating">5</label>
                       
                    </div>   
                    <div class="form-group form-inline">
                      <label style="font-family: spaceBold;">Review 
                    </label>
                    <br>
                    <br>
                      <textarea style="border: 2px solid black" class="radio-inline" placeholder="{{room.review}}" class="form-control" rows="5" cols="45" name="review" maxlength="500">{{room.review}}</textarea>
                
                    </div>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            
                    <button type="button submit" class="btn btn-primary" form="edit-post-form">Save Changes</button>
                  </form>
                  
                  </div>
                </div>
              </div>
            </div>
  				{% endfor %}
				

			</div> <!-- end row -->
		</div> <!-- end content -->
		</div><!-- end clearFloat -->
  	</div> 

  <div class="starredRoom">
    
    <div class="title"> Starred Rooms</div>
    
  <br>
  <br>
  <br>
  	<div class= "clearFloat" >
		<div class= "content" id="starred-rooms">
			<div class="row">
		    {% for r in starred_rooms %}
				  <div class="column">
					   <div style="position: relative; padding-top:65px; font-size: 30px;"><a href="{{url_for('roomReview', rmID = r.rmID)}}">{{ r.rmID }}  </a></div>
				  </div>
        {% endfor %}

			</div>
		</div> <!-- end content -->
  	</div> <!-- end clearFloat -->
  </div>


  <div id="home"> <a href="{{url_for('index')}}"> Home </a></div>
  <div class="iconCredits" style="display:none;">
  Icons made by <a href="https://icon54.com/" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a> <br>
  <a href="https://icons8.com/icon/132/search">Search and Logout icon by Icons8</a>
 </div>




  

</div>



<style>
.profile-user-name {
    display: inline-block;
    font-size: 36px;
    font-weight: 300;
    text-align: left;
    margin: 20px;
    object-fit: cover;
    object-position: center;
    padding-top: 25px;
    margin-left: -320px;
}
    .profile-image {
    float: left;
    width: calc(33.333% - 1rem);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 3rem;
}

.profile-image img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 20px;
  
    object-fit: cover;
    object-position: center;
}
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat", sans-serif;
  font-weight: 100;
  font-size: 16px;
  color: #333;
  text-align: center;
}
.cover {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: white;
  font-size: 40;
  color: black;
  overflow:scroll;
  padding-top: 8%
}
.avatar {
  width: 120px;
  height: 120px;
  left:50px;
  right:50px;
  margin-top: 50px;
  cursor: pointer;
  position:absolute;
}
.username{
	left:200px;
	position:absolute;
	margin-top:75px;
	font-size:30px;
}
.iconCredits{
	text-align:center;
	bottom:0%;
	position:fixed;
	font-size:18;
	left:30%;
}
#home{
	text-align:left;
	position:absolute;
	font-size:20;
	padding-left:10px;
	top:10px;
}

.myRoom{
	position:relative;
	top:30%;
  color:black;
  text-align: center;
}

.title{
  font-size:30px;
  text-align: center;
}

.starredRoom{
	position:relative;
	top:10%;
	color:black;
	padding-top:10%;
}

.clearFloat{
  width: 100%; 
  clear:both;
  padding-left: 10%;
}

.row{
  display:flex;
  flex-wrap: wrap;
}

.column{
  background-color: #f7f7f5;
  float: left;
  width: 20%;
  height: 250px;
  padding:5px;
  margin:5% 5% 5%;
  font-size: 16;
}

.profile-image {
    float: left;
    width: calc(33.333% - 1rem);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 3rem;
}

.profile-image img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 20px;
  
    object-fit: cover;
    object-position: center;
}

.profile-user-name {
    display: inline-block;
    font-size: 36px;
    font-weight: 300;
    text-align: left;
    margin: 20px;
    object-fit: cover;
    object-position: center;
    padding-top: 25px;
    margin-left: -320px;
}


.edit-delete {
    position: absolute;
    right: 0px;
}

#edit-post-form label:not(.radio-inline){
    width:68px;
    justify-content: flex-start;
}

.avatar{
  width: 120px;
  height: 120px;
  left:50px;
  right:50px;
  margin-top: 50px;
  position:absolute;

}

#change-pic{
  opacity: 0;
  position: absolute;
  right: 50%;
  left: 8%;
  margin-top: 6%;
  color: #4563d9;
  transform: translate(-50%, -50%);
}

</style>

<!-- bootstrap stuff -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
<script type='text/javascript'>
$(".delete-review-button").click(function(event){
  var remove = confirm("Are you sure you want to delete? Your review for this room will also be deleted.");
  if (remove){
    //alert("removed");
    var form = $(".delete-review-button");
    form.submit();

  }
});

$("#edit-post-form").on("submit", function(){

});

$(".avatar").hover(
    function() {
      $("#change-pic").css("opacity", "1");
      $(".avatar").css("opacity", "0.3");
  }, 
  function() {
    $("#change-pic").css( "opacity", "0");
    $(".avatar").css("opacity", "1");
  });

  $("#change-pic").hover(
    function(){
      $(".avatar").css("opacity", "0.3");
      $("#change-pic").css("opacity", "1");
    }, 

    function(){
      $(".avatar").css("opacity", "1");
      $("#change-pic").css( "opacity", "0");
    });

  $(".avatar").click(function(){
      $("#edit-pic-form").css("display", "block");
  });

   $("#change-pic").click(function(){
      $("#edit-pic-form").css("display", "block");
  });

  $("#hide-form").click(function(){
    $("#edit-pic-form").css("display", "none");
  });
</script>


{% endblock %}  
